[alias]
	a = add .
	ade = "!f() { git add $1'*'; }; f"
	adf = "!f() { git add '*'$1'*'; }; f"
	ads = "!f() { git add '*'$1; }; f"
	adp = add -p
	bm = branch --merged
	bl = branch --all
	c = checkout
	ca = commit -am
	cam = !git add . && git commit --amend
	ci = commit -i .
	clf = clean -fd
	cm = commit -m
	d = diff --color-words
	dc = d --cached
	df = "!f() { git d '*'$1'*'; }; f"
	dcf = "!f() { git dc '*'$1'*'; }; f"
	graph=log --graph --oneline --all
	l = log
	pick = cherry-pick
	pushf = push --force-with-lease
	pullh = pull --allow-unrelated-histories
	pusht = push --follow-tags
	rebc = rebase --continue
	rebe = rebase --edit-todo
	rh = reset --hard
	rc = !git reset --hard && git clf
	s = status
	sc = "!f() { clear && git s; }; f"
	sha = stash apply
	shd = stash drop
	shl = stash list
	shp = stash push
	shpa = stash -p
	shpm = stash push -m
	shpo = stash pop
	shps = stash push --staged -m
	shs = stash show
    tl = tag -n
    ta = tag -a -m
	upstream = "!f() { git checkout \"$1\" && git pull && git checkout -b \"$2\"; }; f"
